Type=Exe
Form=frmAmorization.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsAmorization; clsAmorization.cls
Module=modMain; modMain.bas
IconForm="frmAmorization"
Startup="frmAmorization"
HelpFile=""
Title="Amorization Dump by David Fiala"
ExeName32="Amorization.exe"
Command32=""
Name="prjAmorization"
HelpContextID="0"
Description="Calculates amorization table for a loan."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Amorization Dump by David Fiala - djf1010@aol.com - May 24 2001"
VersionCompanyName="DjNetworks - Amorization Dump by David Fiala - djf1010@aol.com - May 24 2001"
VersionFileDescription="Calculates payments and amorization table - Amorization Dump by David Fiala - djf1010@aol.com - May 24 2001"
VersionLegalCopyright="Amorization Dump by David Fiala - djf1010@aol.com - May 24 2001"
VersionLegalTrademarks="Amorization Dump by David Fiala - djf1010@aol.com - May 24 2001"
VersionProductName="Amorization Dump by David Fiala - djf1010@aol.com - May 24 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
